<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#313131"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewCommunityThumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/default_logo" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minWidth="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="group_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="description"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewStar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="add to favourites"
        android:src="@drawable/no_star"
        app:tint="@color/white" />
</LinearLayout>